<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервис "Мой дом"</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-home"></i> Сервис "Мой дом"</h1>
            <nav>
                <button class="nav-btn active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Главная
                </button>
                <button class="nav-btn" data-section="tasks">
                    <i class="fas fa-tasks"></i> Задачи
                </button>
                <button class="nav-btn" data-section="purchases">
                    <i class="fas fa-shopping-cart"></i> Покупки
                </button>
                <button class="nav-btn" data-section="bills">
                    <i class="fas fa-file-invoice-dollar"></i> Счета
                </button>
            </nav>
        </header>

        <main>
            <!-- Главная панель -->
            <section id="dashboard-section" class="section active">
                <h2><i class="fas fa-tachometer-alt"></i> Дашборд</h2>
                <div class="dashboard">
                    <div class="card">
                        <h3><i class="fas fa-tasks"></i> Активные задачи</h3>
                        <ul id="dashboard-tasks" class="dashboard-list">
                            <!-- Задачи загрузятся здесь -->
                        </ul>
                        <div class="card-footer">
                            <button onclick="document.querySelector('[data-section=\"tasks\"]').click()" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Все задачи
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h3><i class="fas fa-shopping-cart"></i> Список покупок</h3>
                        <ul id="dashboard-purchases" class="dashboard-list">
                            <!-- Покупки загрузятся здесь -->
                        </ul>
                        <div class="card-footer">
                            <button onclick="document.querySelector('[data-section=\"purchases\"]').click()" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Все покупки
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h3><i class="fas fa-file-invoice-dollar"></i> Ближайшие счета</h3>
                        <ul id="dashboard-bills" class="dashboard-list">
                            <!-- Счета загрузятся здесь -->
                        </ul>
                        <div class="card-footer">
                            <button onclick="document.querySelector('[data-section=\"bills\"]').click()" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Все счета
                            </button>
                        </div>
                    </div>
                </div>

                <div class="stats-card">
                    <h3><i class="fas fa-chart-bar"></i> Быстрая статистика</h3>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <div class="stat-value" id="stat-tasks">0</div>
                            <div class="stat-label">Всего задач</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="stat-purchases">0</div>
                            <div class="stat-label">Покупок в списке</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="stat-bills">0</div>
                            <div class="stat-label">Неоплаченных счетов</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-value" id="stat-total">0 руб.</div>
                            <div class="stat-label">Общая сумма</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Задачи -->
            <section id="tasks-section" class="section">
                <h2><i class="fas fa-tasks"></i> Управление задачами</h2>

                <div class="form-container">
                    <div class="form-group">
                        <input type="text" id="task-title" placeholder="Название задачи" required>
                    </div>
                    <div class="form-group">
                        <select id="task-category">
                            <option value="">Выберите категорию</option>
                            <option value="Уборка">Уборка</option>
                            <option value="Ремонт">Ремонт</option>
                            <option value="Покупки">Покупки</option>
                            <option value="Административное">Административное</option>
                            <option value="Другое">Другое</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="task-assigned">
                            <option value="">Кто выполняет?</option>
                            <option value="Я">Я</option>
                            <option value="Супруг/а">Супруг/а</option>
                            <option value="Дети">Дети</option>
                            <option value="Вся семья">Вся семья</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="date" id="task-due">
                    </div>
                    <div class="form-group">
                        <button onclick="addTask()" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Добавить задачу
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Задача</th>
                                <th>Категория</th>
                                <th>Ответственный</th>
                                <th>Срок</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody id="tasks-table">
                            <!-- Задачи загрузятся здесь -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Покупки -->
            <section id="purchases-section" class="section">
                <h2><i class="fas fa-shopping-cart"></i> Список покупок</h2>

                <div class="purchase-form">
                    <div class="form-group">
                        <label>Что купить?</label>
                        <input type="text" id="purchase-item" placeholder="Молоко, хлеб, яйца...">
                    </div>
                    <div class="form-group">
                        <label>Категория</label>
                        <select id="purchase-category">
                            <option value="Продукты">Продукты</option>
                            <option value="Хозтовары">Хозтовары</option>
                            <option value="Бытовая химия">Бытовая химия</option>
                            <option value="Техника">Техника</option>
                            <option value="Для дома">Для дома</option>
                            <option value="Другое">Другое</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Количество</label>
                        <input type="number" id="purchase-quantity" value="1" min="1">
                    </div>
                    <div class="form-group">
                        <label>&nbsp;</label>
                        <button onclick="addPurchase()" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Добавить в список
                        </button>
                    </div>
                </div>

                <div id="purchases-container" class="purchase-container">
                    <!-- Список покупок загрузится здесь -->
                </div>
            </section>

            <!-- Счета -->
            <section id="bills-section" class="section">
                <h2><i class="fas fa-file-invoice-dollar"></i> Учет счетов</h2>

                <div class="bill-form">
                    <div class="form-group">
                        <label>Название счета</label>
                        <select id="bill-name">
                            <option value="">Выберите тип</option>
                            <option value="Интернет">Интернет</option>
                            <option value="Электричество">Электричество</option>
                            <option value="Вода">Вода</option>
                            <option value="Газ">Газ</option>
                            <option value="Отопление">Отопление</option>
                            <option value="Телефон">Телефон</option>
                            <option value="Квартплата">Квартплата</option>
                            <option value="Другое">Другое</option>
                        </select>
                        <input type="text" id="bill-name-custom" placeholder="или введите своё" style="margin-top: 5px; display: none;">
                    </div>
                    <div class="form-group">
                        <label>Сумма (руб.)</label>
                        <input type="number" id="bill-amount" placeholder="500" min="0" step="0.01">
                    </div>
                    <div class="form-group">
                        <label>Срок оплаты</label>
                        <input type="date" id="bill-due">
                    </div>
                    <div class="form-group">
                        <label>&nbsp;</label>
                        <button onclick="addBill()" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Добавить счет
                        </button>
                    </div>
                </div>

                <div id="bills-container" class="bills-container">
                    <!-- Список счетов загрузится здесь -->
                </div>
            </section>
        </main>

        <footer>
            <p><i class="fas fa-copyright"></i> Сервис "Мой дом" © 2024 | Упрощаем домашние дела</p>
            <p class="footer-info">Все данные хранятся локально на вашем компьютере</p>
        </footer>
    </div>

    <script src="script.js"></script>
    <script>
        // Обработка выбора "Другое" для счетов
        document.getElementById('bill-name').addEventListener('change', function() {
            const customInput = document.getElementById('bill-name-custom');
            if (this.value === 'Другое') {
                customInput.style.display = 'block';
                customInput.required = true;
            } else {
                customInput.style.display = 'none';
                customInput.required = false;
            }
        });

        // Получение значения имени счета
        window.getBillName = function() {
            const select = document.getElementById('bill-name');
            const custom = document.getElementById('bill-name-custom');
            if (select.value === 'Другое' && custom.value) {
                return custom.value;
            }
            return select.value;
        };
    </script>
</body>
</html>