/* ========== ОСНОВНЫЕ СТИЛИ ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* ========== ШАПКА ========== */
header {
    background: linear-gradient(90deg, #4F46E5, #7C3AED);
    color: white;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

header h1 {
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 15px;
}

nav {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: 12px 24px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.nav-btn.active {
    background: white;
    color: #4F46E5;
}

/* ========== ОСНОВНОЙ КОНТЕНТ ========== */
main {
    padding: 30px;
    min-height: 500px;
}

.section {
    display: none;
    animation: fadeIn 0.5s;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h2 {
    color: #4F46E5;
    margin-bottom: 25px;
    font-size: 26px;
    border-bottom: 3px solid #4F46E5;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* ========== ДАШБОРД ========== */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #eaeaea;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: #4F46E5;
    margin-bottom: 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card ul {
    list-style: none;
    min-height: 150px;
}

.card li {
    padding: 12px 0;
    border-bottom: 1px dashed #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card li:last-child {
    border-bottom: none;
}

/* ========== СТАТИСТИКА ========== */
.stats-card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e7ff;
    margin-top: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
    padding: 20px;
    background: #f8faff;
    border-radius: 12px;
    transition: transform 0.3s;
}

.stat-item:hover {
    transform: translateY(-5px);
    background: #f1f5ff;
}

.stat-value {
    font-size: 32px;
    font-weight: bold;
    color: #4F46E5;
    margin-bottom: 8px;
}

.stat-label {
    color: #64748b;
    font-size: 14px;
    font-weight: 600;
}

.card-footer {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #f1f5f9;
    text-align: center;
}

/* ========== ФОРМЫ ========== */
.form-container, .purchase-form, .bill-form {
    background: #f8faff;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    align-items: end;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #4F46E5;
    font-size: 14px;
}

input, select {
    padding: 14px;
    border: 2px solid #e0e7ff;
    border-radius: 10px;
    font-size: 16px;
    transition: border 0.3s;
    background: white;
}

input:focus, select:focus {
    border-color: #4F46E5;
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* ========== КНОПКИ ========== */
button, .btn {
    background: linear-gradient(90deg, #4F46E5, #7C3AED);
    color: white;
    border: none;
    padding: 14px 28px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

button:hover, .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 70, 229, 0.3);
}

.btn-primary {
    background: linear-gradient(90deg, #4F46E5, #7C3AED);
}

.btn-success {
    background: linear-gradient(90deg, #10B981, #34D399);
}

.btn-danger {
    background: linear-gradient(90deg, #EF4444, #F87171);
}

.btn-secondary {
    background: linear-gradient(90deg, #6B7280, #9CA3AF);
}

.btn-info {
    background: linear-gradient(90deg, #0EA5E9, #38BDF8);
}

/* ========== ТАБЛИЦЫ ========== */
.table-container {
    overflow-x: auto;
    border-radius: 10px;
    border: 1px solid #eaeaea;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

thead {
    background: linear-gradient(90deg, #4F46E5, #7C3AED);
    color: white;
}

th, td {
    padding: 18px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

tbody tr:hover {
    background: #f8faff;
}

/* ========== СТАТУСЫ ========== */
.status {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
}

.status.pending {
    background: #fff3cd;
    color: #856404;
}

.status.completed {
    background: #d1ecf1;
    color: #0c5460;
}

.status.paid {
    background: #d4edda;
    color: #155724;
}

/* ========== ПОКУПКИ ========== */
.purchase-container, .bills-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.purchase-card, .bill-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    border-left: 5px solid #4F46E5;
    transition: all 0.3s;
}

.purchase-card.bought {
    border-left-color: #10B981;
    opacity: 0.8;
}

.bill-card.paid {
    border-left-color: #10B981;
    opacity: 0.8;
}

.bill-card.unpaid {
    border-left-color: #EF4444;
}

.purchase-card:hover, .bill-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.purchase-info h4, .bill-header h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 18px;
}

.purchase-details, .bill-details {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.category, .quantity, .date {
    background: #f1f5f9;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.purchase-actions, .bill-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.bill-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.amount {
    font-size: 22px;
    font-weight: bold;
    color: #4F46E5;
}

.bill-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
}

.bill-status {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 14px;
    align-self: flex-start;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-paid {
    background: #d1fae5;
    color: #065f46;
}

/* ========== ФУТЕР ========== */
footer {
    background: #f8faff;
    text-align: center;
    padding: 20px;
    color: #666;
    border-top: 1px solid #eaeaea;
    margin-top: 30px;
}

.footer-info {
    font-size: 12px;
    color: #94a3b8;
    margin-top: 5px;
}

/* ========== УТИЛИТЫ ========== */
.empty-message {
    color: #94a3b8;
    text-align: center;
    padding: 40px 20px;
    font-style: italic;
    font-size: 16px;
}

.dashboard-list {
    list-style: none;
}

.dashboard-list li {
    padding: 12px 0;
    border-bottom: 1px solid #f1f5f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-list li:last-child {
    border-bottom: none;
}

/* ========== АДАПТИВНОСТЬ ========== */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 15px;
    }

    header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        padding: 20px;
    }

    header h1 {
        font-size: 24px;
        justify-content: center;
    }

    nav {
        justify-content: center;
    }

    .dashboard, .stats-grid {
        grid-template-columns: 1fr;
    }

    .form-container, .purchase-form, .bill-form {
        grid-template-columns: 1fr;
    }

    .purchase-actions, .bill-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .bill-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .amount {
        font-size: 20px;
    }

    th, td {
        padding: 12px 8px;
        font-size: 14px;
    }

    .stat-value {
        font-size: 24px;
    }
}

/* ========== ИКОНКИ ========== */
i.fas {
    margin-right: 8px;
}